<!DOCTYPE html>
<html>
<head>
	<title>My Web Application</title>
	<style>
		/* Navbar styles */
		nav {
			height: 100%;
			width: 200px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #333;
			overflow-x: hidden;
			padding-top: 20px;
		}

		nav a {
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #f65c5c;
			color: rgb(50, 183, 27);
		}

		/* Main content styles */
		main {
			margin-left: 200px;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			color: #333;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			color: #666;
		}
	</style>
</head>
<body>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>

	<main>
		<h1>Welcome to My Web Application</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac turpis vel tellus scelerisque sollicitudin nec vel dui. Fusce euismod, mi ac ullamcorper iaculis, purus elit auctor justo, id dignissim arcu ante sed enim. Donec efficitur mauris quis metus bibendum, vel auctor enim ultrices. Nam elementum vestibulum arcu, vitae bibendum sapien dictum in. Donec posuere ipsum eu bibendum pretium. Integer porta aliquet quam, vel consequat risus.</p>
		<p>Pellentesque commodo erat sapien, eget maximus neque ultrices vel. Etiam faucibus odio eu enim vulputate, in gravida odio tristique. Sed luctus tortor vel nulla accumsan, at gravida tellus facilisis. Morbi semper diam vel diam dictum bibendum. Nulla sed tortor rhoncus, dapibus libero vel, ornare elit. Nam nec semper enim, ut placerat odio. Sed blandit lorem ac libero finibus, vel laoreet sapien aliquam. Nullam sed arcu ut tortor tincidunt malesuada in vel est. Nullam pretium lectus eu ipsum ultrices, at fringilla odio ultrices. Ut sollicitudin congue orci, vitae pretium enim malesuada vel.</p>
	</main>
</body>
</html>